# assessment

Frontend-React/: .env  package-lock.json
Frontend-React/src/: App.js
Frontend-React/src/api/: api.js
Frontend-React/src/api/toDoItem/: todoItemApi.js
Frontend-React/src/components/AddItem/: addItem.test.js  index.js
Frontend-React/src/components/Alert/: index.js
Frontend-React/src/components/Item/: index.js  item.test.js
TodoList/: TodoList.sln
TodoList/Api/: Api.csproj  Program.cs  Startup.cs
TodoList/Api/Controllers/: TodoItemController.cs
TodoList/Api/Properties/: launchSettings.json
TodoList/Core/: Core.csproj
TodoList/Core/Entities/: TodoItem.cs
TodoList/Core/Services/: TodoItemHandler.cs
TodoList/Core/Services/Interfaces/: ITodoItemHandler.cs  ITodoItemRepository.cs
TodoList/Data/: Data.csproj
TodoList/Data/Contexts/: TodoContext.cs
TodoList/Data/Services/: TodoItemRepository.cs
TodoList/Unit.Tests/: Unit.Tests.csproj
TodoList/Unit.Tests/Core/Services/: TodoItemHandlerTests.cs
