<!--<Project Sdk="Microsoft.NET.Sdk.Web">-->

<!--    <PropertyGroup>-->
<!--        <TargetFramework>net6.0</TargetFramework>-->
<!--    </PropertyGroup>-->

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
<!--        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />-->
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />-->
<!--    </ItemGroup>-->


<!--    -->
<!--</Project>-->

<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
</ItemGroup>

</Project>

